# crypto-sl-backend

./: .env_example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build_and_deloy_action.yml  manual_deployment.yml  prod_build_and_deloy_action.yml
k8s/: deployment-nefentus-app.yaml  deployment.yml  ingress.yml  namepace.yml  service.yml
src/main/java/com/nefentus/api/: SecureWebApiApplication.java
src/main/java/com/nefentus/api/Errors/: ApiRequestException.java  BadRequestException.java  EmailSendException.java  InactiveUserException.java  IncorrectPasswordException.java  InsufficientFundsException.java  InternalServerException.java  (+7 more)
src/main/resources/: application-dev.properties  application-launch.properties  application-prod.properties  application.properties  changeEmail.html  init_insert_testing_data.sql  logback.xml  nefentus.p12  otpPassword.html  passwordToken.html  resetPassword.html  sanctionSignup.html  sanctionUpdate.html  verify-account.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 20230425162020_init.sql  20230506162020_altercol.sql  20230507162020_add_col_users.sql  20230509162020_add_new_role.sql  20230509162030_add_new_user.sql  20230509162035_add_new_user_roles.sql  20230511162020_add_new_region.sql  20230511162030_add_kyc_check.sql  20231005173922_alter_invoice.sql  20231006082310_add_is_require_otp_users.sql  20231010153543_add_anti_phishing_code_users.sql  20231018151423_change_field_name_to_has_users.sql  20231024101513_alter_users.sql
src/main/resources/templates/: email-template.html
src/test/java/com/nefentus/api/: SecureWebApiApplicationTests.java
tag/: git_update.sh  git_update_tag_dev.sh  git_update_tag_prod.sh
(+123 files in other folders)
