DATABASE_USER_NAME=user
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=api_dev_1

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=api_dev_1
MYSQL_USER=user
MYSQL_PASSWORD=password

MAIL_PASSWORD=password

ENDPOINT_ETHEREUM=https://mainnet.infura.io/v3/YOURTOKEN
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=XYZ