DATABASE_USER_NAME=user
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=api_dev_1


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api_dev_1
MYSQL_USER=user
MYSQL_PASSWORD=root


MAIL_HOST=smtp.host.com
MAIL_PORT=465
MAIL_USERNAME=user@email.com
MAIL_PASSWORD=password


ENDPOINT_ETHEREUM=https://mainnet.infura.io/v3/YOURTOKEN