#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/api_nef
#spring.datasource.username=api
#spring.datasource.password=AzMeJupPrZZsgm#001WfgW
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://nefentu-prod.crjn31ll2zsj.eu-central-1.rds.amazonaws.com:3306/api_prod
spring.datasource.username=admin
spring.datasource.password=<DATABASE_PASSWORD>

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
app.jwtSecret=<JWT_SECRET>

spring.mail.host=${MAIL_HOST:smtp.mail.eu-west-1.awsapps.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:noreply@nefentus.com}
spring.mail.password=<MAIL_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

management.health.mail.enabled=false

#server.ssl.key-store=classpath:nefentus.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=s2gu93KKTdugVJ
#server.ssl.key-alias=nefentus

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
server.address=0.0.0.0

app.name.currencies=ETH,USDT,USDC
app.name.url-confirmation-email=https://nefentus.com/login?token=
app.name.url-reset-password-email=https://nefentus.com/reset-password?token=
app.name.web3-endpoint-ethereum=<ENDPOINT_ETHEREUM>

amazon-properties.s3.access-key=<AWS_ACCESS_KEY_ID>
amazon-properties.s3.secret-key=<AWS_SECRET_ACCESS_KEY>
amazon-properties.s3.bucket-name=${AWS_BUCKET_NAME:nefentus-image-new,nefentus-profiles-new}
amazon-properties.s3.regions:${AWS_REGIONS:eu-central-1}
amazon-properties.s3.date-format-pattern: ${AWS_DATE_FORMAT:yyyy-MM-dd-HHmmss.SSS}
amazon-properties.s3.folder=production
