#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/api_nef
#spring.datasource.username=api
#spring.datasource.password=AzMeJupPrZZsgm#001WfgW
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-nefentus-prod-instance-1.ce3amqevrysi.eu-central-1.rds.amazonaws.com}:${DATABASE_PORT:3306}/${DATABASE_NAME:api_nef}
spring.datasource.username=${DATABASE_USER_NAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
app.jwtSecret=0CBm21uwEY4SX4YZgb3dlmWSPjqp8w11PcUimv3d51MtiZ6r5SoXF6k18iw20Wwv3KiwQf1cM1jiJRE1s2LVjw
spring.mail.host=smtp.ionos.de
spring.mail.port=465
spring.mail.username=noreply@nefentus.com
spring.mail.password=G-inivcMzoHFDbsPGa9*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store=classpath:nefentus.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=s2gu93KKTdugVJ
#server.ssl.key-alias=nefentus
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.name.url-confirmation-email=https://nefentus.com/login?token=
app.name.url-reset-password-email=https://nefentus.com/reset-password?token=



amazon-properties.s3.bucket-name=${AWS_BUCKET_NAME:nefentus-images}
amazon-properties.s3.regions:${AWS_REGIONS:eu-central-1}
amazon-properties.s3.date-format-pattern: ${AWS_DATE_FORMAT:yyyy-MM-dd-HHmmss.SSS}
amazon-properties.s3.folder=prod